*, *::before, *::after
  box-sizing: border-box


html, body, .container
  width: 100%

body
  letter-spacing: 1px
  font-size: 100%

section
  margin-bottom: 100px
  > div
    margin-bottom: 40px

img
  display: block
  max-width: 100%
  height: auto

figure
  display: block

.container
  padding: 32px
  background: linear-gradient(to right, #FFFFFF, #ECE9E6)
  
.contents
  margin: 0 auto
  max-width: 960px

h1, h2, h3, h4, h5, h6, p
  margin-bottom: 20px
  font-weight: bold

h1
  margin-bottom: 100px
  text-align: center
  font-size: 30px

h2
  font-size: 24px



// lazy load style
.lazy-image
  text-align: center
  img
    opacity: 0
    transition: opacity 1s linear
  .small
    width: 100%
    height: 0
    background-size: cover
    background-position: center center
    &.show img
      opacity: 1
  &.w16-9 .small
    padding-bottom: 56.25%
  &.w4-3 .small
    padding-bottom: 75%